{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JOBGATEContextConnection": "Data Source=114.119.191.30;Initial Catalog=JOBGATE;Persist Security Info=True;User ID=sa;Password=jobgate@m1n;Max Pool Size=20000;",
    "JOBGATEDataContext": "Data Source=114.119.191.30;Initial Catalog=JOBGATE;Persist Security Info=True;User ID=sa;Password=jobgate@m1n;Max Pool Size=20000;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "beam.jobgate@gmail.com",
    "Password": "aA0850906180"
  }
}